# ScreenPlay

./: build.gradle  gradle.properties  open-report.sh  pom.xml  run-tests.sh  serenity.properties  settings.gradle
src/main/java/co/edu/udea/automatizacion/saucedemo/exceptions/: Exception.java
src/main/java/co/edu/udea/automatizacion/saucedemo/integrations/: Integration.java
src/main/java/co/edu/udea/automatizacion/saucedemo/interactions/: Interaction.java
src/main/java/co/edu/udea/automatizacion/saucedemo/models/: Model.java
src/main/java/co/edu/udea/automatizacion/saucedemo/questions/: CartItemCount.java  ItemsInCart.java  MissingInfoError.java  PurchaseConfirmation.java
src/main/java/co/edu/udea/automatizacion/saucedemo/tasks/: AddItems.java  CompleteRequiredSteps.java  LogIn.java  OpenTheApp.java  SkipRequiredSteps.java
src/main/java/co/edu/udea/automatizacion/saucedemo/userinterfaces/: AppHome.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/main/java/co/edu/udea/automatizacion/saucedemo/utils/: WaitTime.java
src/test/java/co/edu/udea/automatizacion/saucedemo/hooks/: WebDriverHooks.java
src/test/java/co/edu/udea/automatizacion/saucedemo/runners/: Runner.java
src/test/java/co/edu/udea/automatizacion/saucedemo/stepdefinitions/: CartManagementStepDefinition.java  CheckoutProcessStepDefinition.java  CommonStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: cart_management.feature
